AWSTemplateFormatVersion: 2010-09-09
Description: Template for OpenShift Cluster Bootstrap (EC2 Instance, Security Groups and IAM)

Parameters:
  KeyName:
    Description: String
    Type: String
  LocalSubnet:
    Description: String
    Type: String
  MasterSecurityGroupId:
    Description: String
    Type: String
  ClusterSecurityGroupId:
    Description: String
    Type: String
  InstanceType:
    Description: String
    Type: String
  AmiImageId:
    Description: String
    Type: String

Resources:

  TestInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref AmiImageId
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      NetworkInterfaces:
      - AssociatePublicIpAddress: "false"
        PrivateIpAddress: 10.0.1.50
        DeviceIndex: "0"
        GroupSet:
        - !Ref MasterSecurityGroupId
        - !Ref ClusterSecurityGroupId
        SubnetId: !Ref LocalSubnet


Outputs:
  TestInstanceId:
    Description: Bootstrap Instance ID.
    Value: !Ref TestInstance

  TestPrivateIp:
    Description: The bootstrap node private IP address.
    Value: !GetAtt TestInstance.PrivateIp
